<html>
<head>
    <meta charset="utf8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="转盘抽奖">
    <meta name="description" content="转盘抽奖">
    <meta name="robots" content="all">
    <meta name="baiduspider" content="all">
    <meta name="googlebot" content="all">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>转盘抽奖-旋转圆盘</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #333;
            padding: 10px;
        }

        .wrapper {
            width: 100%;
            max-width: 375px;
            margin: 0px auto;
            position: relative;
        }

        .res {
            width: 100%;
            max-width: 375px;
            margin: 0px auto;
            position: relative;
            margin-top: 20px;
            color: white;
        }

        .refresh {
            width: 60px;
            margin: 0px auto;
            position: relative;
            margin-top: 20px;
            color: white;
            background: #1e7e34;
            text-align: center;
            padding: 5px;
            border-radius: 5px;

        }

        .part2 {
            background: url(img.png) left top no-repeat;
            padding-top: 100%;
            background-size: 100% 100%;
            position: relative;
        }

        .rotate-pointer {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30%;
            height: 30%;
            margin-left: -15%;
            margin-top: -15%;
            background: url(pointer.png) center center no-repeat;
            background-size: 100% 100%;
        }


        .part2 {

            transition: transform 10.5s;
            transition-timing-function: cubic-bezier(0.42, 0, 0, 0.99); /*调整旋转速度和起始速率*/
        }

    </style>
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="part2">

    </div>
    <div id="pointer" class="rotate-pointer" ></div>
</div>
<div class="res"></div>
<div class="refresh" id="refresh">刷新</div>
</body>
<script src="./jquery.min.js"></script>
<script>
    // 测试抽奖的
    (function () {
        var btn = $("#pointer"),
            options = {};

        // 奖品的角度列表
        options.gifts = {
            "1": {
                id: "1",
                name: "1",
                angleStart: -22.5,
                angleEnd: 22.5,
                tips: "恭喜您获得 红包 x 2 (条件：90分及以上)"
            },
            "2": {
                id: "2",
                name: "2",
                angleStart: 23.5,
                angleEnd: 67.5,
                tips: "恭喜您获得 结果互换 (对方默认不加成)"
            },
            "3": {
                id: "3",
                name: "3",
                angleStart: 68.5,
                angleEnd: 112.5,
                tips: "恭喜您获得 红包 - 20% (条件：60分及以下)"
            },
            "4": {
                id: "4",
                name: "4",
                angleStart: 113.5,
                angleEnd: 157.5,
                tips: "恭喜您获得 红包 x 1.5 (条件：80分及以上)"
            },
            "5": {
                id: "5",
                name: "5",
                angleStart: 158.5,
                angleEnd: 202.5,
                tips: "恭喜您获得 对方给2元 (条件：70分及以上)"
            },
            "6": {
                id: "6",
                name: "6",
                angleStart: 203.5,
                angleEnd: 247.5,
                tips: "恭喜您获得 红包 - 2 (条件：60分及以下)"
            },
            "7": {
                id: "7",
                name: "7",
                angleStart: 248.5,
                angleEnd: 292.5,
                tips: "很遗憾没有能中奖，再试一次吧~"
            },
            "8": {
                id: "8",
                name: "8",
                angleStart: 293.5,
                angleEnd: 337.5,
                tips: "恭喜您获得 红包 x 1.2 (条件：70分及以上)"
            },

        };

        // 获取[n,m]的随机整数
        function getRandom(n, m) {
            var num = Math.floor(Math.random() * (m - n + 1) + n)
            return num
        }

        function _begin() {
 // 移除点击事件监听器，使按钮只能点击一次
    btn.off("click", _begin);
            var base = 2160; //和transition: transform 10.5s;对应

            var result = getRandom(-22.5, 337.5); // 随机
            // var result = 68; // 随机

            var _key = null; // 内定奖品id

            if (_key) {
                result = getRandom(options.gifts[_key].angleStart, options.gifts[_key].angleEnd)
            }

            // result = 40
            var deg = -(base + result)

            $(".part2").css({"transform": "rotate(" + deg + "deg)"});

            $(".part2").on('transitionend', function () {
                console.log(result)
                for (var key in options.gifts) {

                    if (options.gifts[key].angleStart <= result && result <= options.gifts[key].angleEnd) {

                        // confirm(options.gifts[key].tips);
                        $(".res").text("结果： " + options.gifts[key].tips)

                    }
                }
                if ($(".res").text() === '') {
                    $(".res").text("结果： 请再抽一次")

                }
            })

        }

        btn.on("click", _begin);
        $("#refresh").click(function () {
            window.location.reload()
        })
    })();

</script>
</html>
